<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }

        .list table th {
            border: solid 1px #000;
        }

        .list table td {
            border: solid 1px #000;
        }

        .search-form {
            position: relative;
            padding: 5px 0 10px 0;
            text-align: right;
        }

        .search-form .total-count {
            position: absolute;
            left: 0;
            top: 0;
            height: 20px;
            float: left;
        }

        .pager {
            margin-top: 10px;
            text-align: center;
        }

        .pager a.on {
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
<div th:replace="/fragments/layout.html :: fragment-admin-menu"></div>
<h1>배너 관리</h1>
<hr/>

<div class="detail">
    <form id="submitForm" method="post" enctype="multipart/form-data">
        <table>
            <tbody>
            <tr>
                <th>배너명</th>
                <td>

                    <input th:value="${detail.bannerName}" type="text" name="bannerName" placeholder="배너명 입력" required/>
                </td>
            </tr>

            <tr>
                <th>배너 파일</th>
                <td>
                    <input type="file" name="file" required/>
                </td>
            </tr>

            <tr>
                <th>링크 주소</th>
                <td>

                    <input th:value="${detail.urlFilename}" type="text" name="urlFilename" placeholder="링크 주소 입력" required/>
                </td>
            </tr>

            <tr>
                <th>오픈 방법</th>
                <td>
                    <select name="target" required>
                        <option value="_blank">blank</option>
                        <option value="_self">self</option>
                        <option value="_parent">parent</option>
                        <option value="_top">top</option>
                    </select>
                </td>
            </tr>

            <tr>
                <th>정렬 순서</th>
                <td>
                    <input th:value="${detail.sortNumber}" name="sortNumber" placeholder="정렬 순서 입력" required />
                </td>
            </tr>

            <tr>
                <th>공개 여부</th>
                <td>
                    <input th:value="${detail.publicYn}" type="checkbox" name="publicYn" />
                </td>
            </tr>

            </tbody>
        </table>
        <div class="buttons">
            <button th:if="${editMode}" type="submit">배너 수정하기</button>
            <button th:if="${!editMode}" type="submit">배너 등록하기</button>
            <a href="/admin/banner/list.do">목록으로</a>
        </div>
    </form>
</div>

</body>
</html>